# MinecraftDiscordConnector

./: README.md  pom.xml
src/main/java/com/hulkhogan6262/minecraftdiscordconnector/: Main.java
src/main/java/com/hulkhogan6262/minecraftdiscordconnector/config/: Config.java
src/main/resources/: config.yml  plugin.yml
